GRAPH_URL = https://graph.mintbase.xyz/testnet
CONTRACT_GRAPH = artemis.mintspace2.testnet
TOKEN_DISCORD = tok_prod_XvjA5wZX1x4vuxjaUEr8hSH7rPKAcWFiKsMY3132dytpeKuwKbeYFLW1SSSttY5L
GUILD_ID = 1108894694362062891